<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kara's Portfolio</title>
    <link rel="icon" href="images/saplingbunbp.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
        <div class="intro">
        <h1>Kara Chen</h1>
        <h2>Web Designer / Developer</h2>
        <nav>
            <a href= "about.html">About</a>
            <a href="files/ResumeFeb2020.pdf" target="_blank">Resume</a>
            <a href="mailto:karchn5@gmail.com">Contact Me!</a>
        </nav>
        </div>

        <div class = "projects">
            <div class = "project">
            <h2 class = "proj_title" >Fraise</h2>
            <h2 class = "proj_sub">A French Language Web App</h2>
            <image class = "proj_img" src="images/fraiseposter.jpg" ></image>
            <h3 class = "tags">Front-End Development, UI/UX Design</h3>
            <a href="fraise.html" class="readbutton">See More</a>
            </div>

            <div class = "project">
                <h2 class = "proj_title">VGDC</h2>
                <h2 class = "proj_sub">A Club Website</h2>
                <image class = "proj_img" src="images/1.PNG" ></image>
                <h3 class = "tags">Front-End Development, UI/UX Design</h3>
                <a href="#" class="readbutton">See More</a>
            </div>

            <div class = "project">
                <h2 class = "proj_title">Graphic Design</h2>
                <h2 class = "proj_sub">Some Cool Art</h2>
                <image class = "proj_img" src="images/1.PNG" ></image>
                <h3 class = "tags">Illustrastions, Logos, Posters</h3>
                <a href="graphics.html" class="readbutton">See More</a>
            </div>

        </div>
        <footer></footer>

    <script src="app.js"></script>

</body>

</html>