<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kara's Portfolio</title>
    <link rel="icon" href="images/saplingbunbp.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
<nav>
    <a href= "index.html">Home</a>
</nav>
<div class="casestudy">
    <h2>Introduction</h2>
    <p>
    VGDC is the Video Game Development Club at UCSD. As the club's mission, we reach out to students to teach the basics of video game development through workshops and provide a space and community for collaboration on video game project teams.
    </p>
    <p>I would like to showcase two in progress projects I am currently working on in the club:</p>
    <p>The first project is the redesign of the club's official website. <b>(WIP)</b></p>
    <p>The second is a tower-defense game based on UCSD's Library Walk. <b>(WIP)</b></p>
    <h2>VGDC Website</h2>
    <p>Role: UI/UX Design, Front End Development</p>
    <p>Date: March 2020 - Present</p>
    <p> Goals: We want the club's website to be easily accessible for students looking for information regarding the club and internships/jobs related to video game development. Since there is an abundance of information to be found on the site, making it easy to navigate through and digest will encourage students to use the resources provided and become more involved in the game development community.</p>
    <p>Current Website Design: <a href="https://vgdc.dev">VGDC.dev</a></p>
    
    <p>Redesign Sketch/ Ideas:</p>
    <p>I hope that by condensing the homepage of the website, the information will be easier to find without having to continually scroll and scan for it. Club events are given higher priority so students will see opportunities for joining the community. The projects were left on the homepage, but took up less space and could lead to a separate page for more projects to be discovered. A gallery for images taken at events will be added to the website for a glimpse into what we do as a club. Affiliation, resources, and contact links are more apparent from sizing or placement and not just crammed to the  side for easier access.</p>
    <p>Future Plans: I will be working with the developers to adjust and implement this design in the upcoming quarter. </p>
</div>

</body>
</html>